<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aim" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Aim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAACAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTracker" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAKAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\CameraTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathZone" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\DeathZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUEAAIAAqFAAAAAAIEAIAAAAkAIAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frog" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAAqAAAAAAAAAQIAAAAAAAAQAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamic" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEJAACAAAAAQAAAIAAAAAEAAAQAAAQCgAAIAAEA=</HashCode>
      <FileName>Assets\Scprits\Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameManager.SceneStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scprits\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAChAAhKACEAAgEAAAgBAAACAAICAAAAAAFA=</HashCode>
      <FileName>Assets\Scprits\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAACCAAAAAACAQAAAAMAIBIAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scprits\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitEffect" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\HitEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACIAAQAAAAAAAAAAAJAAAAAgiADAAAAAAgE=</HashCode>
      <FileName>Assets\Scprits\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opossum" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAAAIAAAAAAAAAAQIAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Opossum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Responner" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAQAAAIAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Responner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMode">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scprits\SuperMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAEgAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\ItemDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDataManager">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\ItemDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iventory">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABACAAQAAAAAAAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Assets\Scprits\Iventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ItemType">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scprits\ItemDataManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fuction">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAQAAAAAgAIQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scprits\ItemDataManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>